.coinContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  place-items: center;
  font-weight: 400;
  padding: 1.2rem 1rem;
  border-bottom: solid 1px var(--gray-200);
  width: 100%;
}

.coinDetails {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.25rem;
  margin-left: 2rem;
}

.coinSymbol {
  font-weight: 300;
}

.coinPriceChange {
  display: flex;
}

.coinMarket {
  font-weight: 500;
}

@media (max-width: 600px) {
  .coinContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 400px) {
  .coinContainer {
    padding: 1.2rem 0.5rem;
    font-size: 0.8rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .coinDetails {
    margin-left: 0.2rem;
    gap: 0.1rem;
  }

  .coinSymbol {
    display: none;
  }

  .coinInfo {
    display: none;
  }
}
